                                      ,--,
                                   ,---.'|
                        ,-.----.   |   | :       ,----,   .--.--.
                   ,--, \    /  \  :   : |     .'   .' \ /  /    '.
                 ,'_ /| ;   :    \ |   ' :   ,----,'    |  :  /`. /          .---.                                             __  ,-.
            .--. |  | : |   | .\ : ;   ; '   |    :  .  ;  |  |--`          /. ./|             ,----._,.  ,----._,.          ,' ,'/ /|
   ,---.  ,'_ /| :  . | .   : |: | '   | |__ ;    |.'  /|  :  ;_         .-'-. ' |  ,--.--.   /   /  ' / /   /  ' /   ,---.  '  | |' |
  /     \ |  ' | |  . . |   |  \ : |   | :.'|`----'/  ;  \  \    `.     /___/ \: | /       \ |   :     ||   :     |  /     \ |  |   ,'
 /    / ' |  | ' |  | | |   : .  / '   :    ;  /  ;  /    `----.   \ .-'.. '   ' ..--.  .-. ||   | .\  .|   | .\  . /    /  |'  :  /
.    ' /  :  | | :  ' ; ;   | |  \ |   |  ./  ;  /  /-,   __ \  \  |/___/ \:     ' \__\/: . ..   ; ';  |.   ; ';  |.    ' / ||  | '
'   ; :__ |  ; ' |  | ' |   | ;\  \;   : ;   /  /  /.`|  /  /`--'  /.   \  ' .\    ," .--.; |'   .   . |'   .   . |'   ;   /|;  : |
'   | '.'|:  | : ;  ; | :   ' | \.'|   ,/  ./__;      : '--'.     /  \   \   ' \ |/  /  ,.  | `---`-'| | `---`-'| |'   |  / ||  , ;
|   :    :'  :  `--'   \:   : :-'  '---'   |   :    .'    `--'---'    \   \  |--";  :   .'   \.'__/\_: | .'__/\_: ||   :    | ---'
 \   \  / :  ,      .-./|   |.'            ;   | .'                    \   \ |   |  ,     .-./|   :    : |   :    : \   \  /
  `----'   `--`----'    `---'              `---'                        '---"     `--`---'     \   \  /   \   \  /   `----'
                                                                                                `--`-'     `--`-'